<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/word-consulting-digital/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Consulting Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/word-consulting-digital/assets/index-CHJTQmQg.js"></script>
    <link rel="stylesheet" crossorigin href="/word-consulting-digital/assets/index-vajaAPHH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
